<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File controllers/Welcome.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-CodeIgniter.html">
						CodeIgniter<span></span>
					</a>

						<ul>
				<li>
					<a href="package-CodeIgniter.Libraries.html">
						Libraries					</a>

						</li>
				<li>
					<a href="package-CodeIgniter.Rest.html">
						Rest					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Example.html">Example</a></li>
				<li><a href="class-Format.html">Format</a></li>
				<li><a href="class-Key.html">Key</a></li>
				<li><a href="class-REST_Controller.html">REST_Controller</a></li>
				<li><a href="class-Rest_server.html">Rest_server</a></li>
				<li><a href="class-Welcome.html">Welcome</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>) <span class="php-keyword1">OR</span> <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="3" class="l"><a href="#3"> 3: </a>
</span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-keyword1">class</span> Welcome <span class="php-keyword1">extends</span> CI_Controller {
</span><span id="5" class="l"><a href="#5"> 5: </a>
</span><span id="6" class="l"><a href="#6"> 6: </a>    <span class="php-comment">/**
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment">     * Index Page for this controller.
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment">     *
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment">     * Maps to the following URL
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment">     * http://example.com/index.php/welcome
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment">     *    - or -
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">     * http://example.com/index.php/welcome/index
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">     *    - or -
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">     * Since this controller is set as the default controller in
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">     * config/routes.php, it's displayed at http://example.com/
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment">     *
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">     * So any other public methods not prefixed with an underscore will
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment">     * map to /index.php/welcome/&lt;method_name&gt;
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment">     * @see http://codeigniter.com/user_guide/general/urls.html
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a href="#21">21: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> index()
</span><span id="22" class="l"><a href="#22">22: </a>    {
</span><span id="23" class="l"><a href="#23">23: </a>        <span class="php-var">$this</span>-&gt;load-&gt;helper(<span class="php-quote">'url'</span>);
</span><span id="24" class="l"><a href="#24">24: </a>
</span><span id="25" class="l"><a href="#25">25: </a>        <span class="php-var">$this</span>-&gt;load-&gt;view(<span class="php-quote">'welcome_message'</span>);
</span><span id="26" class="l"><a href="#26">26: </a>    }
</span><span id="27" class="l"><a href="#27">27: </a>}
</span><span id="28" class="l"><a href="#28">28: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?9b19127dc1973cca467c5196ef1ff03e486369ac"></script>
<script src="elementlist.js?af98f5e580ce1d5af01f3e613339e1bf53dfaa8f"></script>
</body>
</html>
